spring.application.name=file-upload-microservice
server.port=8081
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
server.context-path=/fileservice
logging.level.root=info
file.store.location =D://file//
eureka.client.service-url.default-zone=http://localhost:8761/eureka
